TY  - JOUR
T1  - Is Subjective Ill-Being Related to Islamophobia in Germany? In Search for Moderators
AN  - 2154455524
AB  - Is subjective ill-being, defined as the inverse of subjective well-being, related to Islamophobia in Germany? We conducted a study guided by two goals to answer this question. The first goal was to test the hypothesis that subjective ill-being is associated with Islamophobia. The second goal, contingent on the results of testing for the association between subjective ill-being and Islamophobia, was to test a set of variables presumed to moderate this relationship—positive and negative contact with Muslims, right-wing political views, political participation, the importance of political life, and cultural diversity orientation. Data from the GESIS Panel, a probability-based panel representative of the German-speaking population aged between 18 and 70 years permanently residing in Germany, were used to test the study hypotheses. The data provided support for the hypothesis that subjective ill-being is indeed associated with Islamophobia in Germany (r = .12, p < .01). The data provided support for only one of the moderator hypothesis, namely cultural diversity orientation. Specifically, the data showed that the relationship between subjective ill-being and Islamophobia is stronger for those who have low (rather than high) cultural diversity orientation.
JF  - Journal of Happiness Studies
AU  - Sirgy, M Joseph
AU  - Min Young Kim
AU  - Joshanloo, Mohsen
AU  - Bosnjak, Michael
AD  - Pamplin College of Business, Department of Marketing (USA), Virginia Polytechnic Institute and State University (Virginia Tech), Blacksburg, USA ; Department of Psychology, Keimyung University, Daegu, South Korea ; University of Trier, ZPID-Leibniz Institute for Psychology Information, Trier, Germany ; Pamplin College of Business, Department of Marketing (USA), Virginia Polytechnic Institute and State University (Virginia Tech), Blacksburg, USA
Y1  - 2019/12//
PY  - 2019
DA  - Dec 2019
SP  - 2655
EP  - 2675
CY  - Dordrecht
PB  - Springer Nature B.V.
PP  - Dordrecht
VL  - 20
IS  - 8
SN  - 13894978
KW  - Psychology
KW  - Islamophobia
KW  - subjective well-being
KW  - National well-being
KW  - Prejudice against Muslim immigrants
KW  - Discrimination against Muslim immigrants
KW  - Islam
KW  - Well being
KW  - Multiculturalism & pluralism
KW  - Xenophobia
KW  - Political participation
KW  - Hypotheses
KW  - Germany
UR  - https://www.proquest.com/scholarly-journals/is-subjective-ill-being-related-islamophobia/docview/2154455524/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=13894978&volume=20&issue=8&title=Journal+of+Happiness+Studies&spage=2655&date=2019-12-01&atitle=Is+Subjective+Ill-Being+Related+to+Islamophobia+in+Germany%3F+In+Search+for+Moderators&au=Sirgy%2C+M+Joseph%3BMin+Young+Kim%3BJoshanloo%2C+Mohsen%3BBosnjak%2C+Michael&id=doi:10.1007%2Fs10902-018-0063-3
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - Journal of Happiness Studies is a copyright of Springer, (2018). All Rights Reserved.
N1  - Last updated - 2021-09-09
N1  - SubjectsTermNotLitGenreText - Germany
DO  - https://doi.org/10.1007/s10902-018-0063-3
ER  - 



TY  - JOUR
T1  - A Multilevel Analysis of Anti-Immigrant Sentiments in France
AN  - 1964452208
AB  - Using the most recent European Social Survey (ESS7) data collected in France in 2014 from a representative sample of the population age 15 and over, the present study examines the French residents' sentiments toward immigrants when individual and contextual factors at the region level are considered. Results show that immigrants are more likely to be perceived as socioeconomic, cultural, and safety threats by persons who experience economic hardship, show low levels of social attachment, are not concerned with the welfare and interests of others, live in ethnically homogenous communities, tend to distance themselves at work and in the family from immigrants belonging to ethnic minority groups, overestimate the size of the immigrant population in the country, are politically conservative, are females, and belong to younger or older cohorts. At the region level, while employment effects on public attitudes are negligible, the natives' aggregated personal economic circumstances appear to affect the residents' sentiments toward immigrants, as economic theories of attitude formation would predict. In support of one of the contact theory's versions, larger the proportion of foreign-born residents in a region, less intense anti-immigrant sentiments are.
JF  - Journal of Identity and Migration Studies
AU  - Andreescu, Viviana
Y1  - 2017
PY  - 2017
DA  - 2017
SP  - 65
EP  - 97,194
CY  - Oradea
PB  - The Department of Political Sciences and Communication Sciences
PP  - Oradea
VL  - 11
IS  - 1
KW  - Population Studies
KW  - Immigration policy
KW  - Refugees
KW  - Crime
KW  - Community
KW  - Minority & ethnic groups
KW  - Attitudes
KW  - Migration
KW  - Values
KW  - Studies
KW  - Noncitizens
KW  - Public opinion surveys
KW  - Public opinion
KW  - Ethnic groups
KW  - Economic theory
KW  - Minority groups
KW  - Employment
KW  - Attachment
KW  - Immigrants
KW  - Europe
KW  - France
UR  - https://www.proquest.com/scholarly-journals/multilevel-analysis-anti-immigrant-sentiments/docview/1964452208/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=&volume=11&issue=1&title=Journal+of+Identity+and+Migration+Studies&spage=65&date=2017-01-01&atitle=A+Multilevel+Analysis+of+Anti-Immigrant+Sentiments+in+France&au=Andreescu%2C+Viviana&id=doi:
LA  - English
DB  - Publicly Available Content Database; Sociological Abstracts
N1  - Copyright - Copyright The Department of Political Sciences and Communication Sciences 2017
N1  - Last updated - 2021-11-16
N1  - SubjectsTermNotLitGenreText - France; Europe
L1  - https://media.proquest.com/media/hms/PFT/1/71xO3?_a=ChgyMDIyMDcxODExNDM0NjQxMDoxODQ2MzgSBTk1Mzc1GgpPTkVfU0VBUkNIIg8xNDUuMTA3LjEzMi4xMzIqBzIwMzAwNjgyCjE5NjQ0NTIyMDg6DURvY3VtZW50SW1hZ2VCATBSBk9ubGluZVoCRlRiA1BGVGoKMjAxNy8wMS8wMXIKMjAxNy8wNi8zMHoAggEhUC0xMDA5MjQwLTE0NzcyLUZSRUUtbnVsbC02NDU1OTM5kgEGT25saW5lygFQTW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NDsgcnY6MTAyLjApIEdlY2tvLzIwMTAwMTAxIEZpcmVmb3gvMTAyLjDSARJTY2hvbGFybHkgSm91cm5hbHOaAgdQcmVQYWlkqgIrT1M6RU1TLU1lZGlhTGlua3NTZXJ2aWNlLWdldE1lZGlhVXJsRm9ySXRlbcoCD0FydGljbGV8RmVhdHVyZdICAVnyAgD6AgFOggMDV2ViigMcQ0lEOjIwMjIwNzE4MTE0MzQ2NDEwOjQwMzA5MA%3D%3D&_s=8QVRaM74VsVE7lbPxxL8gjLgoiY%3D
ER  - 



TY  - JOUR
T1  - "My God, They Must Have Riots On Those Things All The Time": African American Geographies And Bodies On Northern Urban Public Transportation, 1915-1940
AN  - 754040294; 201049545
AB  - Between the World Wars, public transportation in Northern cities like Chicago and New York allowed African Americans, many of them newly migrated from the South, to contest geographical and bodily boundaries. Attention to the public, liminal space of subways and streetcars complicates scholarly understanding of black mobility that typically centers on restrictive residential covenants. While covenants did confine African Americans to living in delimited black belts, the necessities of work or school and the gratification of leisure activities often led to interracial contact on public transportation outside black neighborhoods. Once on public transportation, the close proximity of white and black bodies both fueled and challenged prejudices that marked African Americans as loci of disease and violence; subways and streetcars were spaces for African Americans to enact and police standards of respectability within their own community. Mobility that offered both promise and peril in the interwar years also inspired aesthetic reflection on the modern black urban experience by writers like Langston Hughes, Richard Wright, and Ralph Ellison. Adapted from the source document.
JF  - Journal of Social History
AU  - McCammack, Brian
AD  - Harvard University
Y1  - 2010/07//
PY  - 2010
DA  - July 2010
SP  - 973
EP  - 988
PB  - George Mason University, Fairfax VA
VL  - 43
IS  - 4
SN  - 0022-4529, 0022-4529
KW  - Black White Differences
KW  - Black Americans
KW  - Urban Areas
KW  - Neighborhoods
KW  - Public Transportation
KW  - Black White Relations
KW  - article
KW  - 0285: sociology: history and theory; comparative & historical sociology
UR  - https://www.proquest.com/scholarly-journals/my-god-they-must-have-riots-on-those-things-all/docview/754040294/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=00224529&volume=43&issue=4&title=Journal+of+Social+History&spage=973&date=2010-07-01&atitle=%22My+God%2C+They+Must+Have+Riots+On+Those+Things+All+The+Time%22%3A+African+American+Geographies+And+Bodies+On+Northern+Urban+Public+Transportation%2C+1915-1940&au=McCammack%2C+Brian&id=doi:
LA  - English
DB  - Sociological Abstracts
N1  - Date revised - 2010-08-09
N1  - Last updated - 2016-09-28
N1  - CODEN - JSHTAD
N1  - SubjectsTermNotLitGenreText - Public Transportation; Black White Differences; Black Americans; Urban Areas; Neighborhoods; Black White Relations
ER  - 



