TY  - JOUR
T1  - Strategies of universalism: Ten routes toward unbiased solutions to social problems
AN  - 2648479627
AB  - Universalism is a principle according to which a rule or a standard should be applied in social situations in the same way irrespective of the social attributes of those who are affected by this rule/standard. This normative claim collides with the fundamental mechanisms of social cognition, which underlie social biases, prejudice, and discrimination. Social biases are the main source of violation from the universalism principle across various domains of human life: evaluations, judgments, decision‐making, problem‐solving, social interaction, among others. Whereas normative universalism is a moral principle, the present study asks how it can be realised in practice. The study identifies three broad classes of such strategies. The first one targets individuals' cognitive and psychological traits, which give rise to social biases and include intergroup contact, social cognitive strategy, reappraisal, motivational strategy, and bias control. The second class targets the situation and includes three strategies: disengagement, randomisation, and counterbalancing biases by aggregation. The third class includes two strategies, which rely on technological solutions: automation and neural administration. The study describes the core idea and main problems of each strategy and discusses how the choice of a strategy depends on the context and the task, which requires a universal solution.
JF  - International Social Science Journal
AU  - Shkurko, Alexander V
AD  - Independent Researcher ; Independent Researcher
ET  - English edition
Y1  - 2022/03//
PY  - 2022
DA  - Mar 2022
SP  - 9
EP  - 27
CY  - Paris
PB  - Blackwell Publishing Ltd.
PP  - Paris
VL  - 72
IS  - 243
SN  - 00208701
KW  - Social Sciences: Comprehensive Works
KW  - universalism
KW  - social bias
KW  - de‐biasing
KW  - prejudice reduction
KW  - fairness
KW  - social cognition
KW  - social categorization
KW  - Social situations
KW  - Automation
KW  - Universalism
KW  - Discrimination
KW  - Cognition
KW  - Intergroup contact
KW  - Social perception
KW  - Social interaction
KW  - Social conditions
KW  - Social contact
KW  - Disengagement
KW  - Rules
KW  - Prejudice
KW  - Social problems
KW  - Judgments
KW  - Cognitive bias
KW  - Strategies
KW  - Bias
KW  - Aggregation
KW  - Intergroup relations
KW  - Cognitive strategies
UR  - https://www.proquest.com/scholarly-journals/strategies-universalism-ten-routes-toward/docview/2648479627/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=00208701&volume=72&issue=243&title=International+Social+Science+Journal&spage=9&date=2022-03-01&atitle=Strategies+of+universalism%3A+Ten+routes+toward+unbiased+solutions+to+social+problems&au=Shkurko%2C+Alexander+V&id=doi:10.1111%2Fissj.12306
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - © 2022 John Wiley & Sons Ltd
N1  - Last updated - 2022-05-26
DO  - https://doi.org/10.1111/issj.12306
ER  - 



TY  - JOUR
T1  - Examining discrimination in everyday life: a stated choice experiment on racism in the sharing economy
AN  - 2521296236
AB  - Prejudice and discrimination in everyday life are persistent problems for most societies but difficult to uncover and explain by empirical social research. Complementing existing approaches to study discrimination, we demonstrate the usefulness of survey-based stated choice experiments to explore everyday discrimination and its heterogeneity within a multifactorial framework. In our study German respondents (n = 766) were asked to choose between various carpooling offers varying not only in regard to price, car type, and rating but also to the perceived ethnic background of the driver. Random parameter logit models show preference heterogeneity in the sample and that differences in choice behaviour related to perceived ethnic background of the driver can be explained by xenophobic attitudes and lack of regular contact with perceived ‘foreigners’. We find no indication that familiarity with the situation reduces discriminatory preferences. Our survey-based approach adds to existing research by experimentally singling out main and interactions effects of discriminatory attributes and by being able to determine the correlation between personal characteristics of the decision makers and their discriminatory preferences.
JF  - Journal of Ethnic and Migration Studies
AU  - Liebe, Ulf
AU  - Beyer, Heiko
AD  - Department of Sociology, University of Warwick, Coventry, UK ; Institute for the Social Sciences, Heinrich Heine University Duesseldorf, Duesseldorf, Germany ; Department of Sociology, University of Warwick, Coventry, UK
Y1  - 2021/05//
PY  - 2021
DA  - May 2021
SP  - 2065
EP  - 2088
CY  - Abingdon
PB  - Carfax Publishing Company, Abingdon Science Park
PP  - Abingdon
VL  - 47
IS  - 9
SN  - 1369-183X
KW  - Population Studies
KW  - Discrimination
KW  - racism
KW  - xenophobia
KW  - contact hypothesis
KW  - stated choice experiment
KW  - Experiments
KW  - Ethnicity
KW  - Racism
KW  - Everyday life
KW  - Personal characteristics
KW  - Heterogeneity
KW  - Familiarity
KW  - Prejudice
KW  - Racial differences
KW  - Usefulness
KW  - Decision making
KW  - Decision makers
KW  - Preferences
KW  - Respondents
KW  - Social research
KW  - Rating
KW  - Xenophobia
KW  - Polls & surveys
KW  - Sharing economy
KW  - Noncitizens
UR  - https://www.proquest.com/scholarly-journals/examining-discrimination-everyday-life-stated/docview/2521296236/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=1369183X&volume=47&issue=9&title=Journal+of+Ethnic+and+Migration+Studies&spage=2065&date=2021-05-01&atitle=Examining+discrimination+in+everyday+life%3A+a+stated+choice+experiment+on+racism+in+the+sharing+economy&au=Liebe%2C+Ulf%3BBeyer%2C+Heiko&id=doi:10.1080%2F1369183X.2019.1710118
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - © 2020 Informa UK Limited, trading as Taylor & Francis Group
N1  - Last updated - 2021-08-06
DO  - https://doi.org/10.1080/1369183X.2019.1710118
ER  - 



TY  - JOUR
T1  - Dual identity, conflict, and education: an exploration of the lived experience of social relationships of young British Muslim women who attend British universities
AN  - 2509111687
AB  - Previous research concerned with British Muslim women has explored a range of important issues. However, what is missing is research exploring the lived everyday social experiences, including the unique nature of identity formation in British Muslims. This qualitative study tried to address this gap. Five female British Muslims were interviewed, and their interviews analysed using an interpretative phenomenological approach. Three key themes emerged from the data: Constructing identity, Experiencing prejudice in interactions, and Educating oneself and others. The findings demonstrate the complex nature of being a British Muslim woman, the impact of discrimination from various sources and the gendered nature of these experiences. It also highlights the active nature of identity formation, which occurs within and relates to a particular setting and particular experiences. Implications and future research are discussed.
JF  - Social Identities
AU  - Hunt, Megan
AU  - Franz, Anke
AU  - Nigbur, Dennis
AD  - School of Psychology and Life Sciences, Canterbury Christ Church University, Canterbury, UK ; School of Psychology and Life Sciences, Canterbury Christ Church University, Canterbury, UK
Y1  - 2021/05//
PY  - 2021
DA  - May 2021
SP  - 342
EP  - 358
CY  - Abingdon
PB  - Taylor & Francis Ltd.
PP  - Abingdon
VL  - 27
IS  - 3
SN  - 1350-4630
KW  - Political Science--Civil Rights
KW  - British Muslim women
KW  - minorities
KW  - lived identity
KW  - lived experience
KW  - dual identity
KW  - qualitative research
KW  - Identity formation
KW  - Women
KW  - Muslims
KW  - Social experiences
KW  - Discrimination
KW  - Social constructionism
KW  - Research
KW  - Social relations
KW  - Prejudice
UR  - https://www.proquest.com/scholarly-journals/dual-identity-conflict-education-exploration/docview/2509111687/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=13504630&volume=27&issue=3&title=Social+Identities&spage=342&date=2021-05-01&atitle=Dual+identity%2C+conflict%2C+and+education%3A+an+exploration+of+the+lived+experience+of+social+relationships+of+young+British+Muslim+women+who+attend+British+universities&au=Hunt%2C+Megan%3BFranz%2C+Anke%3BNigbur%2C+Dennis&id=doi:10.1080%2F13504630.2020.1828053
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - © 2020 Informa UK Limited, trading as Taylor & Francis Group
N1  - Last updated - 2022-03-25
DO  - https://doi.org/10.1080/13504630.2020.1828053
ER  - 



TY  - JOUR
T1  - Testing three explanations for stigmatization of people of Asian descent during COVID-19: maladaptive coping, biased media use, or racial prejudice?
AN  - 2487346041
AB  - ObjectiveTo investigate factors associated with the stigmatization of people of Asian descent during COVID-19 in the United States and factors that can mitigate or prevent stigmatization.DesignA national sample survey of adults (N = 842) was conducted online between May 11 and May 19, 2020. Outcome variables were two dimensions of stigmatization, responsibility and persons as risk. Hierarchical regression analyses were performed.ResultsRacial prejudice, maladaptive coping, and biased media use each explained stigmatization. Racial prejudice, comprising stereotypical beliefs and emotion toward Asian Americans, was a stronger predictor of stigmatization than maladaptive coping or biased media use. Fear concerning the ongoing COVID-19 situation and the use of social media and partisan cable TV also predicted stigmatization. Low self-efficacy in dealing with COVID-19, when associated with high estimated harm of COVID-19, increased stigmatization. High perceived institutional efficacy in the handling of COVID-19 increased stigmatization when linked to high estimated harm of COVID-19. On the other hand, high perceived collective efficacy in coping with COVID-19 was associated with low stigmatization. More indirect contacts with Asians via the media predicted less stigmatization.ConclusionsEfforts to reduce stigmatization should address racial stereotypes and emotions, maladaptive coping, and biased media use by providing education and resources to the public. Fostering collective efficacy and media-based contacts with Asian Americans can facilitate these efforts.
JF  - Ethnicity and Health
AU  - Cho, Hyunyi
AU  - Li, Wenbo
AU  - Cannon, Julie
AU  - Lopez, Rachel
AU  - Chi (Chuck) Song
AD  - School of Communication, The Ohio State University, Columbus, OH, USA ; Department of Communication, Cornell University, Ithaca, NY, US ; Division of Biostatistics, The Ohio State University, Columbus, OH, USA ; School of Communication, The Ohio State University, Columbus, OH, USA
Y1  - 2021/01//
PY  - 2021
DA  - Jan 2021
SP  - 94
EP  - 109
CY  - Abingdon
PB  - Taylor & Francis Ltd.
PP  - Abingdon
VL  - 26
IS  - 1
SN  - 1355-7858
KW  - Public Health And Safety
KW  - COVID-19
KW  - stigma
KW  - Asian-Americans
KW  - maladaptive coping
KW  - partisan media
KW  - social media
KW  - racial stereotypes
KW  - threat
KW  - fear
KW  - anxiety
KW  - envy
KW  - collective-efficacy
KW  - institutional efficacy
KW  - parasocial contact
KW  - intergroup contact
KW  - Coping
KW  - Racism
KW  - Mass media
KW  - Emotions
KW  - Asian Americans
KW  - Stereotypes
KW  - Stigma
KW  - Television
KW  - Prejudice
KW  - Maladaptive behaviour
KW  - Efficacy
KW  - Cable television
KW  - Social media
KW  - Bias
KW  - Racial stereotypes
KW  - Coronaviruses
KW  - Self-efficacy
UR  - https://www.proquest.com/scholarly-journals/testing-three-explanations-stigmatization-people/docview/2487346041/se-2
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=13557858&volume=26&issue=1&title=Ethnicity+and+Health&spage=94&date=2021-01-01&atitle=Testing+three+explanations+for+stigmatization+of+people+of+Asian+descent+during+COVID-19%3A+maladaptive+coping%2C+biased+media+use%2C+or+racial+prejudice%3F&au=Cho%2C+Hyunyi%3BLi%2C+Wenbo%3BCannon%2C+Julie%3BLopez%2C+Rachel%3BChi+%28Chuck%29+Song&id=doi:10.1080%2F13557858.2020.1830035
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - © 2020 The Author(s). Published by Informa UK Limited, trading as Taylor & Francis Group. This work is licensed under the Creative Commons  Attribution – Non-Commercial – No Derivatives License http://creativecommons.org/licenses/by-nc-nd/4.0/ (the “License”).  Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License.
N1  - Last updated - 2021-02-14
DO  - https://doi.org/10.1080/13557858.2020.1830035
ER  - 



TY  - JOUR
T1  - Text-based E-contact: Harnessing cooperative Internet interactions to bridge the social and psychological divide
AN  - 2468555998
AB  - In order to bridge the psychological and physical divide between different groups, researchers have harnessed the positive elements of the Internet to improve intergroup contact. One new and effective Internet strategy is Electronic- or E-contact. Unlike other contact approaches, E-contact is an experimental intergroup intervention that uniquely accommodates Allport’s contact theory and recategorisation processes, to create a structured, cooperative, synchronous and goal-directed online text interaction between members from different groups. E-contact has been found to successfully improve intergroup relations between Catholics and Protestants in Northern Ireland and Muslims and Catholics in Australia; and reduce bias against lesbian women and gay men, people with schizophrenia, Indigenous Australians, and transgender individuals. This paper discusses the unique engineering and advantages of E-contact interventions in comparison to existing contact strategies, identifies the theories that guide E-contact interventions, provides meta-analytic evidence of its effects, and discusses the strengths, limitations and future directions for E-contact research.
JF  - European Review of Social Psychology
AU  - White, Fiona A
AU  - Maunder, Rachel
AU  - Verrelli, Stefano
AD  - School of Psychology, The University of Sydney, Sydney, Australia ; School of Psychology, The University of Sydney, Sydney, Australia
Y1  - 2020/12//
PY  - 2020
DA  - Dec 2020
SP  - 76
EP  - 119
CY  - Abingdon
PB  - Taylor & Francis Ltd.
PP  - Abingdon
VL  - 31
IS  - 1
SN  - 10463283
KW  - Sociology
KW  - E-contact
KW  - prejudice
KW  - intergroup relations
KW  - intergroup contact
KW  - computer-mediated communication
KW  - Lesbianism
KW  - Internet
KW  - Intergroup relations
KW  - Social contact
KW  - Aboriginal Australians
KW  - Schizophrenia
KW  - Bias
KW  - Transgender persons
KW  - Protestants
KW  - Catholics
UR  - https://www.proquest.com/scholarly-journals/text-based-e-contact-harnessing-cooperative/docview/2468555998/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=10463283&volume=31&issue=1&title=European+Review+of+Social+Psychology&spage=76&date=2020-12-01&atitle=Text-based+E-contact%3A+Harnessing+cooperative+Internet+interactions+to+bridge+the+social+and+psychological+divide&au=White%2C+Fiona+A%3BMaunder%2C+Rachel%3BVerrelli%2C+Stefano&id=doi:10.1080%2F10463283.2020.1753459
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - © 2020 European Association of Social Psychology
N1  - Last updated - 2020-12-17
DO  - https://doi.org/10.1080/10463283.2020.1753459
ER  - 



TY  - JOUR
T1  - Same same but different. How the play of difference intersects female refugee support workers’ constructions of a common identity
AN  - 2407556884
AB  - As in most parts of Europe, the influx of a large number of refugees from the summer of 2015 on has greatly stirred German society and politics and deeply divided the population on how to deal with asylum seekers and immigration. This article enters this controversy by examining supporters committed to the pro-refugee side of the debate – female volunteers in refugee support work. It investigates how the volunteers interpret their relationship with refugees and adopts the social-psychological hypothesis claiming that the construction of a common identity helps decrease prejudice and facilitate intergroup relations. However, I go on to argue that manifestations of difference continuously interfere with these conceptions of ‘sameness’, as difference is fundamental for the construction of identities and meaning in general. Drawing on 22 in-depth interviews with female refugee support workers in Germany, this paper then traces how female volunteers imagine and locate ‘sameness’ and ‘difference’ when working with refugees. The article shows that while outwardly, participants are keen to develop a sense of a shared identity with the refugees, distinctions through power hierarchies or cultural or gender identities disrupt their experience in ambivalent, complex and covert ways.
JF  - Social Identities
AU  - Schmid, Sophia
AD  - Berlin Institute for Integration and Migration Research (BIM), Humboldt University of Berlin, Berlin, Germany ; Berlin Institute for Integration and Migration Research (BIM), Humboldt University of Berlin, Berlin, Germany
Y1  - 2020/03//
PY  - 2020
DA  - Mar 2020
SP  - 186
EP  - 202
CY  - Abingdon
PB  - Taylor & Francis Ltd.
PP  - Abingdon
VL  - 26
IS  - 2
SN  - 1350-4630
KW  - Political Science--Civil Rights
KW  - Difference
KW  - Germany
KW  - refugee
KW  - volunteering
KW  - integration
KW  - Refugees
KW  - Meaning
KW  - Immigration
KW  - Volunteers
KW  - Identity
KW  - Supporters
KW  - Covert
KW  - Intergroup relations
KW  - Females
KW  - Support workers
KW  - Politics
KW  - Prejudice
KW  - Ambivalence
KW  - Political asylum
UR  - https://www.proquest.com/scholarly-journals/same-different-how-play-difference-intersects/docview/2407556884/se-2
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=13504630&volume=26&issue=2&title=Social+Identities&spage=186&date=2020-03-01&atitle=Same+same+but+different.+How+the+play+of+difference+intersects+female+refugee+support+workers%E2%80%99+constructions+of+a+common+identity&au=Schmid%2C+Sophia&id=doi:10.1080%2F13504630.2019.1671185
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - © 2019 The Author(s). Published by Informa UK Limited, trading as Taylor & Francis Group. This work is licensed under the Creative Commons Attribution License http://creativecommons.org/licenses/by/4.0/ (the “License”).  Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License.
N1  - Last updated - 2021-11-12
DO  - https://doi.org/10.1080/13504630.2019.1671185
ER  - 



TY  - JOUR
T1  - Individual and Contextual Factors Associated with School Staff Responses to Homophobic Bullying
AN  - 2131741826
AB  - This cross-sectional research investigates the individual (i.e., sexual prejudice, contact with lesbian and gay [LG] people, and perceived seriousness of homophobic epithets) and contextual (i.e., homophobic bullying observed by school staff and perceived colleague reactions to homophobic bullying) factors as predictors of school staff intervention against vs. legitimization of homophobic bullying. Data were collected in secondary schools in the North of Italy via a paper-and-pencil survey. Participants were school staff members (N = 273) from 24 Italian secondary schools. The results have indicated that the higher the sexual prejudice and the lower the contact with LG individuals, the higher the legitimization of homophobic bullying. Also, perceiving colleagues as legitimizing or intervening in cases of homophobic bullying predicted similar reactions on the part of school staff participants. The findings are discussed with respect to the current literature regarding homophobic bullying, and applied interventions for school staff training programs to tackle homophobic bullying at school are put forward.
JF  - Sexuality Research & Social Policy
AU  - Zotti, Davide
AU  - Carnaghi, Andrea
AU  - Piccoli, Valentina
AU  - Bianchi, Mauro
AD  - Department of Life Sciences, University of Trieste, Trieste, Italy ; HEI-Lab, University Lusófona/ISCTE—Lisbon University Institute, Lisbon, Portugal ; Department of Life Sciences, University of Trieste, Trieste, Italy
Y1  - 2019/12//
PY  - 2019
DA  - Dec 2019
SP  - 543
EP  - 558
CY  - Berkeley
PB  - Springer Nature B.V.
PP  - Berkeley
VL  - 16
IS  - 4
SN  - 18689884
KW  - Sociology
KW  - School climate
KW  - School staff
KW  - Bullying
KW  - Homophobia
KW  - Contact hypothesis
KW  - Secondary school
KW  - Intervention
KW  - Lesbianism
KW  - Seriousness
KW  - Contextual factors
KW  - Sexism
KW  - Secondary schools
KW  - Training
KW  - Educational programs
KW  - Prejudice
KW  - Homosexuality
UR  - https://www.proquest.com/scholarly-journals/individual-contextual-factors-associated-with/docview/2131741826/se-2
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=18689884&volume=16&issue=4&title=Sexuality+Research+%26+Social+Policy&spage=543&date=2019-12-01&atitle=Individual+and+Contextual+Factors+Associated+with+School+Staff+Responses+to+Homophobic+Bullying&au=Zotti%2C+Davide%3BCarnaghi%2C+Andrea%3BPiccoli%2C+Valentina%3BBianchi%2C+Mauro&id=doi:10.1007%2Fs13178-018-0362-9
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - Sexuality Research and Social Policy is a copyright of Springer, (2018). All Rights Reserved.
N1  - Last updated - 2019-12-04
DO  - https://doi.org/10.1007/s13178-018-0362-9
ER  - 



TY  - JOUR
T1  - Gender stereotypes and contact with gay men and lesbians: The mediational role of sexism and homonegativity
AN  - 2314168954
AB  - This study is grounded in Allport's intergroup contact theory and Herek's sexual prejudice theory. We aimed at (a) investigating the mediational role of sexism and homonegativity on the relation between gender, age, and contact with gay and lesbian people with gender stereotypes about gay men and lesbians; and (b) replicating and corroborating the direct associations found in previous research among these variables. The present research used secondary data from a survey conducted by the Italian National Institute of Statistics and comprehending a representative sample of 5,863 Italian adults. The results from path analysis indicated that both homonegativity and sexism partially mediated the effect of gender and age on gender stereotypes, whereas they totally mediated the effect of contact with gay and lesbian persons. Findings suggest that reducing sexist and homonegative attitudes and increasing contact with gay and lesbian people may reduce stereotypical beliefs about homosexual people.
JF  - Journal of Community & Applied Social Psychology
AU  - Salvati, Marco
AU  - Piumatti, Giovanni
AU  - Giacomantonio, Mauro
AU  - Baiocco, Roberto
AD  - Department of Social and Developmental Psychology, Faculty of Medicine and Psychology, Sapienza University of Rome, Rome, Italy ; Unit of Development and Research in Medical Education, University of Geneva, Medical School (CMU), Geneva, Switzerland ; Department of Social and Developmental Psychology, Faculty of Medicine and Psychology, Sapienza University of Rome, Rome, Italy
Y1  - 2019///Nov/Dec
PY  - 2019
DA  - Nov/Dec 2019
SP  - 461
EP  - 473
CY  - Chichester
PB  - Wiley Subscription Services, Inc.
PP  - Chichester
VL  - 29
IS  - 6
SN  - 10529284
KW  - Psychology
KW  - contact
KW  - gay men and lesbians
KW  - gender stereotypes
KW  - homonegativity
KW  - sexism
KW  - Path analysis
KW  - Men
KW  - Lesbianism
KW  - Homosexuality
KW  - Sexism
KW  - Intergroup contact
KW  - Gender relations
KW  - Gender
KW  - Gays & lesbians
KW  - Stereotypes
KW  - Intergroup relations
KW  - Social contact
KW  - Gender stereotypes
KW  - Prejudice
UR  - https://www.proquest.com/scholarly-journals/gender-stereotypes-contact-with-gay-men-lesbians/docview/2314168954/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=10529284&volume=29&issue=6&title=Journal+of+Community+%26+Applied+Social+Psychology&spage=461&date=2019-11-01&atitle=Gender+stereotypes+and+contact+with+gay+men+and+lesbians%3A+The+mediational+role+of+sexism+and+homonegativity&au=Salvati%2C+Marco%3BPiumatti%2C+Giovanni%3BGiacomantonio%2C+Mauro%3BBaiocco%2C+Roberto&id=doi:10.1002%2Fcasp.2412
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - © 2019 John Wiley & Sons, Ltd.
N1  - Last updated - 2022-02-10
DO  - https://doi.org/10.1002/casp.2412
ER  - 



TY  - JOUR
T1  - “I Understand What They’re Going through”: How Socioeconomic Background Shapes the Student Service-learning Experience
AN  - 2248278983
AB  - Traditional service-learning pedagogy assumes that learning occurs when contact between relatively advantaged students and a relatively disadvantaged service population reduces prejudice. However, little is known about how students whose backgrounds are similar to the populations they serve process this learning experience. This study explores the connections between socioeconomic status and learning trajectories within service-learning. Students provided written reflections on a service-learning experience focused on food insecurity as part of course requirements. Analysis reveals that students with low socioeconomic status (SES) demonstrate different learning processes than medium- and high-SES students. Namely, low-SES students were less likely than high-SES students to hold prejudiced attitudes prior to service, and low-SES students emphasized a systemic understanding of food insecurity and poverty, while medium- and high-SES students were much more likely to emphasize an individualist understanding. We discuss the implications of these findings for future research to improve service-learning pedagogy for students of diverse socioeconomic backgrounds.
JF  - Teaching Sociology
AU  - Clever Molly
AU  - Miller, Karen S
AD  - West Virginia Wesleyan College, Buckhannon, WV, USA ; Northern Kentucky University, Highland Heights, KY, USA ; West Virginia Wesleyan College, Buckhannon, WV, USA
Y1  - 2019/07//
PY  - 2019
DA  - Jul 2019
SP  - 204
EP  - 218
CY  - Beverly Hills
PB  - American Sociological Association
PP  - Beverly Hills
VL  - 47
IS  - 3
SN  - 0092055X
KW  - Sociology
KW  - service-learning
KW  - socioeconomic status
KW  - intergroup contact theory
KW  - student diversity
KW  - Poverty
KW  - Pedagogy
KW  - Students
KW  - Socioeconomic factors
KW  - Socioeconomic status
KW  - Teaching
KW  - Food security
KW  - Individualism
KW  - Service learning
KW  - Insecurity
KW  - Low income groups
KW  - Learning
KW  - Prejudice
KW  - Student attitudes
KW  - Learning processes
UR  - https://www.proquest.com/scholarly-journals/i-understand-what-they-re-going-through-how/docview/2248278983/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=0092055X&volume=47&issue=3&title=Teaching+Sociology&spage=204&date=2019-07-01&atitle=%E2%80%9CI+Understand+What+They%E2%80%99re+Going+through%E2%80%9D%3A+How+Socioeconomic+Background+Shapes+the+Student+Service-learning+Experience&au=Clever+Molly%3BMiller%2C+Karen+S&id=doi:10.1177%2F0092055X19832646
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - © American Sociological Association 2019
N1  - Last updated - 2021-07-27
DO  - https://doi.org/10.1177/0092055X19832646
ER  - 



TY  - JOUR
T1  - Exploring Blacks’ Perceptions of Whites’ Racial Prejudice as a Function of Intergroup Behavior and Motivational Mindsets
AN  - 2231382896
AB  - When Whites believe prejudice cannot change, they often adopt a behavioral style that is intended to reduce the possibility that they are seen as racist (i.e., performance-oriented behaviors). The present research tests the possibility that these performance-oriented behaviors may be interpreted, ironically, as racist. Across two studies, Black participants viewed performance-oriented behaviors as indicating racial prejudice. Additionally, when Black participants were led to believe that Whites’ racial prejudice could not change, they perceived Whites as more prejudiced. This research highlights a potential source of misunderstanding in interracial interactions and offers implications for improving interracial interactions from target and perpetrator perspectives.
JF  - Social Psychological & Personality Science
AU  - Simon, Stefanie
AU  - Shaffer, Emily
AU  - Neel, Rebecca
AU  - Shapiro Jenessa
AD  - Department of Psychology, Siena College, Albany, NY, USA ; Tulane University, New Orleans, LA, USA ; University of Iowa, Iowa City, IA, USA ; University of California, Los Angeles, CA, USA ; Department of Psychology, Siena College, Albany, NY, USA
Y1  - 2019/07//
PY  - 2019
DA  - Jul 2019
SP  - 575
EP  - 585
CY  - Thousand Oaks
PB  - SAGE PUBLICATIONS, INC.
PP  - Thousand Oaks
VL  - 10
IS  - 5
SN  - 1948-5506
KW  - Psychology
KW  - intergroup behavior
KW  - intergroup interactions
KW  - motivational mindsets
KW  - malleability beliefs
KW  - racial prejudice
KW  - Racism
KW  - Behavior
KW  - Prejudice
KW  - Blacks
KW  - Whites
KW  - Race relations
KW  - White people
UR  - https://www.proquest.com/scholarly-journals/exploring-blacks-perceptions-whites-racial/docview/2231382896/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=19485506&volume=10&issue=5&title=Social+Psychological+%26+Personality+Science&spage=575&date=2019-07-01&atitle=Exploring+Blacks%E2%80%99+Perceptions+of+Whites%E2%80%99+Racial+Prejudice+as+a+Function+of+Intergroup+Behavior+and+Motivational+Mindsets&au=Simon%2C+Stefanie%3BShaffer%2C+Emily%3BNeel%2C+Rebecca%3BShapiro+Jenessa&id=doi:10.1177%2F1948550618778584
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - © The Author(s) 2018
N1  - Last updated - 2022-07-18
DO  - https://doi.org/10.1177/1948550618778584
ER  - 



TY  - JOUR
T1  - Abu Ykhiel to Guantanamo Bay and beyond: the paper trials of Omar Khadr 2002-2017
AN  - 2226215615
AB  - This research article critically analyses the photographs and illustrations that have been used to support arguments about Omar Khadr. Khadr was a 15-year-old who was captured by the US in Afghanistan, transferred to Guantanamo Bay where he was charged with murder and submitted to US interrogation. Throughout this process both supporters and opponents of Khadr have used pictures to support their claims. By examining and discussing these images it is possible to detect biases and prejudices that attempt to sway and influence the reader to the particular ideology of the writers. The article studies in depth images both for, and against, Khadr. It shows the different, printing and illustrating techniques that add menace to existing photographs, or soften the image for a more peaceful approach. In particular, it subjects the image of Khadr's damaged body being assisted by soldiers to a critical analysis to reveal what it really shows.
JF  - Social Identities
AU  - Lewis, Chris
AD  - MCASI-Humanities, Curtin University, Bentley, Australia ; MCASI-Humanities, Curtin University, Bentley, Australia
Y1  - 2019/07//
PY  - 2019
DA  - Jul 2019
SP  - 476
EP  - 495
CY  - Abingdon
PB  - Taylor & Francis Ltd.
PP  - Abingdon
VL  - 25
IS  - 4
SN  - 1350-4630
KW  - Political Science--Civil Rights
KW  - Omar Khadr
KW  - Guantanamo
KW  - photographs
KW  - child
KW  - Photographs
KW  - Military personnel
KW  - Homicide
KW  - Photography
KW  - Supporters
KW  - Soldiers
KW  - Murders & murder attempts
KW  - Interrogation
KW  - Bias
KW  - United States--US
UR  - https://www.proquest.com/scholarly-journals/abu-ykhiel-guantanamo-bay-beyond-paper-trials/docview/2226215615/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=13504630&volume=25&issue=4&title=Social+Identities&spage=476&date=2019-07-01&atitle=Abu+Ykhiel+to+Guantanamo+Bay+and+beyond%3A+the+paper+trials+of+Omar+Khadr+2002-2017&au=Lewis%2C+Chris&id=doi:10.1080%2F13504630.2018.1514155
LA  - English
DB  - Sociological Abstracts
N1  - Name - Guantanamo Bay Naval Base
N1  - Copyright - © 2018 Informa UK Limited, trading as Taylor & Francis Group
N1  - Last updated - 2020-03-25
N1  - SubjectsTermNotLitGenreText - United States--US
DO  - https://doi.org/10.1080/13504630.2018.1514155
ER  - 



TY  - JOUR
T1  - Pride and prejudice: opposing constructions of mixed race in Australia
AN  - 2198982822
AB  - In the Australian context, the development of a 'situated politics of mixedness' is complicated by the fact that there are (at least) two main categories of mixed race populations - the Indigenous and the migrant/settler. For those with mixed Aboriginal/non-Aboriginal ancestries, and those with mixed White and other migrant ancestries, life chances and identities differ significantly. This paper outlines some of these differences using the trope of pride and prejudice. For those of mixed migrant/settler heritage, evidence is growing that the mixed experience is predominantly one of pride. For them, misrecognition, or being asked about their racial background, is an opportunity for play, often resulting in 'the big reveal' of a valorised mixed identity associated with something other than a bland 'white bread' Australian-ness. For those of mixed Indigenous heritage however, there remains a significant level of prejudice, not (only) for being Aboriginal, but for not being visibly Aboriginal enough. Using existing studies and a number of media controversies as examples, this paper interrogates the implications of these differences for understandings of the ways in which race is recruited in the construction of legitimate identity claims. It asks particularly how 'mixed race' is helpful analytically to describe the identity constructions within these two very different experiences.
JF  - Social Identities
AU  - Fozdar, F
AD  - Department of Anthropology and Sociology, University of Western Australia, Perth, Western Australia ; Department of Anthropology and Sociology, University of Western Australia, Perth, Western Australia
Y1  - 2019/05//
PY  - 2019
DA  - May 2019
SP  - 408
EP  - 423
CY  - Abingdon
PB  - Taylor & Francis Ltd.
PP  - Abingdon
VL  - 25
IS  - 3
SN  - 1350-4630
KW  - Political Science--Civil Rights
KW  - Mixed race
KW  - Australia
KW  - migrant
KW  - Aboriginal
KW  - Bolt controversy
KW  - Race
KW  - Native peoples
KW  - Migrants
KW  - Aboriginal Australians
KW  - Self esteem
KW  - Identity
KW  - Racial differences
KW  - Prejudice
KW  - Indigenous peoples
KW  - Politics
KW  - Life chances
KW  - Cultural heritage
UR  - https://www.proquest.com/scholarly-journals/pride-prejudice-opposing-constructions-mixed-race/docview/2198982822/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=13504630&volume=25&issue=3&title=Social+Identities&spage=408&date=2019-05-01&atitle=Pride+and+prejudice%3A+opposing+constructions+of+mixed+race+in+Australia&au=Fozdar%2C+F&id=doi:10.1080%2F13504630.2018.1499228
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - © 2018 Informa UK Limited, trading as Taylor & Francis Group
N1  - Last updated - 2021-09-03
DO  - https://doi.org/10.1080/13504630.2018.1499228
ER  - 



TY  - JOUR
T1  - The Role of Christianity and Islam in Explaining Prejudice against Asylum Seekers: Evidence from Malaysia
AN  - 2212988841
AB  - Prejudicial attitudes toward asylum seekers are prevalent, and an emerging body of literature has revealed that this is partly driven by religious affiliation. The population of Malaysia is multireligious, making it a fruitful location for testing religion-based prejudice hypotheses. Thus, across 2 studies we tested the roles of Christianity and Islam in explicit and implicit prejudices against asylum seekers in the Malaysian context. In Study 1 (n = 97), we present evidence that there are religion-based differences in prejudice against asylum seekers; specifically, Muslims reported higher levels of (classical) explicit prejudice toward asylum seekers than Christians (there were no differences in conditional or implicit prejudices). In Study 2 (n = 117), we tested the hypothesis that these religion-based differences are qualified by the religion of the asylum seeker. In this study, we used a framing paradigm to experimentally manipulate the religion of the asylum-seeking targets. The results revealed an out-group exacerbation effect; that is, participants reported higher levels of prejudice toward asylum seekers who had a different religion from their own. For classical explicit prejudice, the effect was strongest from Muslims toward Christian asylum seekers. Conversely, for implicit prejudice, the reverse was true: The effect was strongest from Christians toward Muslim asylum seekers. These findings are discussed in terms of the political and social circumstances in Malaysia, but we interpret these findings as evidence that explicit and implicit attitudes toward asylum seekers are driven by a complex pattern of religion-based intergroup biases.
JF  - The International Journal for the Psychology of Religion
AU  - Cowling, Misha Mei
AU  - Anderson, Joel R
AD  - Faculty of Health Sciences, Australian Catholic University, Melbourne, Australia ; Faculty of Health Sciences, Australian Catholic University, Melbourne, Australia
Y1  - 2019///Apr/Jun
PY  - 2019
DA  - Apr/Jun 2019
SP  - 108
EP  - 127
CY  - Philadelphia
PB  - Routledge, Taylor & Francis Group
PP  - Philadelphia
VL  - 29
IS  - 2
SN  - 10508619
KW  - Psychology
KW  - Religion
KW  - Christians
KW  - Framing
KW  - Attitudes
KW  - Muslims
KW  - Christianity
KW  - Prejudice
KW  - Refugees
KW  - Bias
KW  - Political asylum
KW  - Islam
KW  - Religious identity
KW  - Malaysia
UR  - https://www.proquest.com/scholarly-journals/role-christianity-islam-explaining-prejudice/docview/2212988841/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=10508619&volume=29&issue=2&title=The+International+Journal+for+the+Psychology+of+Religion&spage=108&date=2019-04-01&atitle=The+Role+of+Christianity+and+Islam+in+Explaining+Prejudice+against+Asylum+Seekers%3A+Evidence+from+Malaysia&au=Cowling%2C+Misha+Mei%3BAnderson%2C+Joel+R&id=doi:10.1080%2F10508619.2019.1567242
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - © 2019 Taylor & Francis Group, LLC
N1  - Last updated - 2022-07-18
N1  - SubjectsTermNotLitGenreText - Malaysia
DO  - https://doi.org/10.1080/10508619.2019.1567242
ER  - 



TY  - JOUR
T1  - When cross‐ethnic friendships can be bad for out‐group attitudes: The importance of friendship quality
AN  - 2187745554
AB  - Data collected from Romanian students living in the Transylvanian region of Romania showed that the quality of friendship with Hungarian ethnics moderated the effects of cross‐ethnic friendship quantity on attitudes towards this out‐group. Although high‐quality cross‐ethnic friendships were very beneficial to out‐group attitudes, low‐quality cross‐ethnic friendships were rather harmful.
JF  - Journal of Community & Applied Social Psychology
AU  - Cernat, Vasile
AD  - “Petru Maior” University of Târgu‐Mureș, Department of Teacher Education, Târgu Mureș, Romania ; “Petru Maior” University of Târgu‐Mureș, Department of Teacher Education, Târgu Mureș, Romania
Y1  - 2019///Mar/Apr
PY  - 2019
DA  - Mar/Apr 2019
SP  - 81
EP  - 89
CY  - Chichester
PB  - Wiley Subscription Services, Inc.
PP  - Chichester
VL  - 29
IS  - 2
SN  - 10529284
KW  - Psychology
KW  - cross‐group friendships
KW  - friendship quality
KW  - intergroup contact
KW  - prejudice
KW  - Ethnicity
KW  - Attitudes
KW  - Friendships
KW  - Student attitudes
KW  - Friendship
UR  - https://www.proquest.com/scholarly-journals/when-cross-ethnic-friendships-can-be-bad-out/docview/2187745554/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=10529284&volume=29&issue=2&title=Journal+of+Community+%26+Applied+Social+Psychology&spage=81&date=2019-03-01&atitle=When+cross%E2%80%90ethnic+friendships+can+be+bad+for+out%E2%80%90group+attitudes%3A+The+importance+of+friendship+quality&au=Cernat%2C+Vasile&id=doi:10.1002%2Fcasp.2385
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - © 2019 John Wiley & Sons, Ltd.
N1  - Last updated - 2019-03-05
DO  - https://doi.org/10.1002/casp.2385
ER  - 



TY  - JOUR
T1  - Improving intergroup relations between Catholics and Protestants in Northern Ireland via E‐contact
AN  - 2185683715
AB  - Northern Ireland is characterised by extensive segregation between its predominantly Catholic and Protestant communities. With the aim of overcoming this segregation, the current study experimentally evaluated the effectiveness of electronic or E‐contact as a novel indirect contact and prejudice‐reduction strategy. Here, Catholic and Protestant participants were not required to meet physically but were involved in a collaborative and goal‐orientated online interaction with a member of the other community. As predicted, E‐contact improved both Catholics’ and Protestants’ outgroup attitudes via improved contact expectancies and reduced intergroup anxiety. These findings provide support for the contemporary role of online interactions in actively overcoming the physical and psychological barriers that often prevent prejudice reduction in segregated communities.
JF  - European Journal of Social Psychology
AU  - White, Fiona A
AU  - Turner, Rhiannon N
AU  - Verrelli, Stefano
AU  - Harvey, Lauren J
AU  - Hanna, Jeffrey R
AD  - School of Psychology, The University of Sydney, Sydney, NSW, Australia ; School of Psychology, Queen's University Belfast, Belfast, UK ; School of Psychology, The University of Sydney, Sydney, NSW, Australia
Y1  - 2019/03//
PY  - 2019
DA  - Mar 2019
SP  - 429
EP  - 438
CY  - Bognor Regis
PB  - Wiley Subscription Services, Inc.
PP  - Bognor Regis
VL  - 49
IS  - 2
SN  - 00462772
KW  - Psychology
KW  - intergroup contact
KW  - computer‐mediated communication
KW  - prejudice
KW  - anxiety
KW  - religion
KW  - Intergroup anxiety
KW  - Segregation
KW  - Internet
KW  - Protestants
KW  - Catholics
KW  - Intergroup relations
KW  - Prejudice
KW  - Computer mediated communication
KW  - Community
KW  - Northern Ireland
UR  - https://www.proquest.com/scholarly-journals/improving-intergroup-relations-between-catholics/docview/2185683715/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=00462772&volume=49&issue=2&title=European+Journal+of+Social+Psychology&spage=429&date=2019-03-01&atitle=Improving+intergroup+relations+between+Catholics+and+Protestants+in+Northern+Ireland+via+E%E2%80%90contact&au=White%2C+Fiona+A%3BTurner%2C+Rhiannon+N%3BVerrelli%2C+Stefano%3BHarvey%2C+Lauren+J%3BHanna%2C+Jeffrey+R&id=doi:10.1002%2Fejsp.2515
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - Copyright © 2019 John Wiley & Sons, Ltd.
N1  - Last updated - 2020-07-29
N1  - SubjectsTermNotLitGenreText - Northern Ireland
DO  - https://doi.org/10.1002/ejsp.2515
ER  - 



TY  - JOUR
T1  - The Sources of Anti-Muslim Prejudice in Poland
AN  - 2120548025
AB  - Using data from a nationally representative survey of Poles, the principal question I examine is whether anti-Muslim prejudice in Poland primarily stems from negative stereotypes of Muslims, a general discomfort with difference (or ethnocentrism), or threats related to economic insecurity. I also seek to determine whether interpersonal contact with Muslims dilutes prejudice toward Muslims as a group and investigate how the links between stereotyping and ethnocentrism on the one hand and anti-Muslim prejudice on the other depend on respondents’ education. While I find that anti-Muslim prejudice is shaped by negative stereotypes of Muslims and pessimistic perceptions of Poland’s economy, it primarily reflects a more general discomfort with difference. As expected, the strength of the link between stereotypes of Muslims and prejudice toward them depends on how educated Poles are.
JF  - East European Politics and Societies
AU  - Golebiowska Ewa
AD  - Department of Political Science, Wayne State University, Detroit, USA ; Department of Political Science, Wayne State University, Detroit, USA
Y1  - 2018/11//
PY  - 2018
DA  - Nov 2018
SP  - 796
EP  - 817
CY  - Berkeley
PB  - Sage Publications Ltd.
PP  - Berkeley
VL  - 32
IS  - 4
SN  - 08883254
KW  - History--History Of Europe
KW  - stereotypes
KW  - prejudice
KW  - Muslims
KW  - ethnocentrism
KW  - intergroup contact
KW  - Security
KW  - Stereotypes
KW  - Discrimination
KW  - Ethnocentrism
KW  - Prejudice
KW  - Respondents
KW  - Discomfort
KW  - Insecurity
KW  - Poland
UR  - https://www.proquest.com/scholarly-journals/sources-anti-muslim-prejudice-poland/docview/2120548025/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=08883254&volume=32&issue=4&title=East+European+Politics+and+Societies&spage=796&date=2018-11-01&atitle=The+Sources+of+Anti-Muslim+Prejudice+in+Poland&au=Golebiowska+Ewa&id=doi:10.1177%2F0888325417752250
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - © 2018 SAGE Publications
N1  - Last updated - 2020-03-25
N1  - SubjectsTermNotLitGenreText - Poland
DO  - https://doi.org/10.1177/0888325417752250
ER  - 



TY  - JOUR
T1  - Media’s Influence on Perceptions of Trans Women
AN  - 1992792646
AB  - Although media representations of trans women are becoming increasingly common, many trans women still face discrimination in their daily lives, in part due to prejudices and stereotypes that are perpetuated by media. In two studies, we investigated group differences in baseline transphobia linked to gender, sexual orientation, religiosity, and political ideology; we then measured whether different representations of trans women in media led to attitude change. After providing information about their baseline attitudes, participants were randomly assigned to positive, negative, or control film-viewing conditions, with a problematic condition (i.e., sympathetic portrayal of a trans woman by a cisgender male actor) added in study 2. In each condition, participants viewed two depictions of trans women from film or television shows. After watching the clips, participants’ attitudes toward trans individuals were re-assessed. Heterosexuals, Christians, conservatives, and men (study 2 only) showed greater transphobia at pretest than LGB individuals, atheists, liberals, and women, respectively. Attitudes of participants who viewed negative film depictions of trans women became more negative after viewing the clips. We discuss implications of these findings in relation to recent media interest in representing trans women.
JF  - Sexuality Research & Social Policy
AU  - Solomon, Haley E
AU  - Kurtz-Costes, Beth
AD  - Department of Psychology and Neuroscience, University of North Carolina, Chapel Hill, NC, USA ; Department of Psychology and Neuroscience, University of North Carolina, Chapel Hill, NC, USA
Y1  - 2018/03//
PY  - 2018
DA  - Mar 2018
SP  - 34
EP  - 47
CY  - Berkeley
PB  - Springer Nature B.V.
PP  - Berkeley
VL  - 15
IS  - 1
SN  - 18689884
KW  - Sociology
KW  - Transgender
KW  - Transgender attitudes
KW  - Media
KW  - Media representation
KW  - Intergroup contact
KW  - Vicarious intergroup contact
KW  - LGBT
KW  - Social contact
KW  - Television viewing
KW  - Males
KW  - Attitudes
KW  - Discrimination
KW  - Women
KW  - Christians
KW  - Stereotypes
KW  - Attitude change
KW  - Atheism
KW  - Men
KW  - Religiosity
KW  - Sex differences
KW  - Sexual orientation
KW  - Conditions
KW  - Mass media images
KW  - Transgender persons
KW  - Political ideologies
KW  - Motion pictures
KW  - Heterosexuality
KW  - Gender differences
KW  - Mass media
KW  - Females
KW  - Broadcasting
UR  - https://www.proquest.com/scholarly-journals/media-s-influence-on-perceptions-trans-women/docview/1992792646/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=18689884&volume=15&issue=1&title=Sexuality+Research+%26+Social+Policy&spage=34&date=2018-03-01&atitle=Media%E2%80%99s+Influence+on+Perceptions+of+Trans+Women&au=Solomon%2C+Haley+E%3BKurtz-Costes%2C+Beth&id=doi:10.1007%2Fs13178-017-0280-2
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - Sexuality Research and Social Policy is a copyright of Springer, (2017). All Rights Reserved.
N1  - Last updated - 2022-06-27
DO  - https://doi.org/10.1007/s13178-017-0280-2
ER  - 



TY  - JOUR
T1  - Does Asserting a Nonblack Identity Elicit Positive Evaluations? White Observers' Reactions to Black, Biracial, Multiracial, and White Job Applicants
AN  - 1986849627
AB  - How do white observers react when people with black heritage assert a biracial, multiracial, or white identity rather than a black identity? To address this question, I conducted two experiments in which participants evaluated a darker-skinned or a lighter-skinned job applicant who presented his identity as either black, biracial, multiracial, or white. The results show that identity assertions influenced how white observers categorized applicants but not how they evaluated applicants. Most white observers accepted the identity of both the lighter-skinned and darker-skinned applicant when they asserted that they were black, biracial, or multiracial, but observers did not accept the identity of the darker-skinned applicant who asserted a white identity. However, white observers did not perceive applicants who asserted that they were multiracial, biracial, or white as more hirable than applicants who asserted that they were black. Based on these results, I argue that racial identity assertions do not independently provide a pathway to racialized advantages.
JF  - Sociological Perspectives
AU  - Stockstill, Casey
AD  - University of Wisconsin-Madison, Madison, WI, USA ; University of Wisconsin-Madison, Madison, WI, USA
Y1  - 2018/02//
PY  - 2018
DA  - Feb 2018
SP  - 126
EP  - 144
CY  - Thousand Oaks
PB  - SAGE PUBLICATIONS, INC.
PP  - Thousand Oaks
VL  - 61
IS  - 1
SN  - 07311214
KW  - Sociology
KW  - experiments
KW  - prejudice
KW  - racial and ethnic minorities
KW  - racial identity
KW  - social psychology
KW  - Multiraciality
KW  - Experiments
KW  - Multiracial people
KW  - Biraciality
KW  - Racial identity
KW  - Blacks
KW  - Job applicants
KW  - Cultural heritage
UR  - https://www.proquest.com/scholarly-journals/does-asserting-nonblack-identity-elicit-positive/docview/1986849627/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=07311214&volume=61&issue=1&title=Sociological+Perspectives&spage=126&date=2018-02-01&atitle=Does+Asserting+a+Nonblack+Identity+Elicit+Positive+Evaluations%3F+White+Observers%27+Reactions+to+Black%2C+Biracial%2C+Multiracial%2C+and+White+Job+Applicants&au=Stockstill%2C+Casey&id=doi:10.1177%2F0731121417702129
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - © The Author(s) 2017
N1  - Last updated - 2021-09-03
DO  - https://doi.org/10.1177/0731121417702129
ER  - 



TY  - JOUR
T1  - Social contexts and personal moral motives reduce implicit prejudice: A direct comparison
AN  - 2002179991
AB  - The current research extends previous work (e.g., Blair, 2002; Lai et al., 2014; van Nunspeet, Ellemers, & Derks, 2015) by directly comparing the effectiveness of different contextual factors and personal motives on the reduction of implicit bias toward Muslim women in a 2 × 2 × 2 research design. Non-Muslim participants performed an implicit association test (IAT) for which the implications for their morality or competence were emphasized, and while their performance was evaluated by a minimal ingroup or outgroup member, who was either presented as a member of the devalued group (a woman with a headscarf) or not (a women without a headscarf). Study 1 revealed that performance monitoring by the evaluator with a headscarf resulted in significant bias reduction. Interestingly, in case of performance monitoring by an evaluator without a headscarf, emphasizing the moral implications of participant’s task performance was as effective. In Study 2, we replicated the first finding and found no significant bias toward Muslim women when participants’ IAT performance was evaluated by a woman with a headscarf. Additionally, the prolonged version of the IAT used in this study resulted in a further decrease in bias when the evaluator with a headscarf was presented as a minimal ingroup member. Important implications of the effectiveness of these contextual factors and personal motives are discussed with regard to their difference in level of applicability and implementation.
JF  - Group Dynamics : Theory, Research, and Practice
AU  - van Nunspeet, Félice
AU  - Ellemers, Naomi
AU  - Derks, Belle
Y1  - 2017/12//
PY  - 2017
DA  - Dec 2017
SP  - 207
CY  - Washington
PB  - American Psychological Association
PP  - Washington
VL  - 21
IS  - 4
SN  - 1089-2699
KW  - Psychology
KW  - Intergroup relations
KW  - Morality
KW  - Females
KW  - Muslims
KW  - Women
KW  - Bias
KW  - Research design
KW  - Task performance
KW  - Ethics
KW  - Prejudice
UR  - https://www.proquest.com/scholarly-journals/social-contexts-personal-moral-motives-reduce/docview/2002179991/se-2
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=10892699&volume=21&issue=4&title=Group+Dynamics+%3A+Theory%2C+Research%2C+and+Practice&spage=207&date=2017-12-01&atitle=Social+contexts+and+personal+moral+motives+reduce+implicit+prejudice%3A+A+direct+comparison&au=van+Nunspeet%2C+F%C3%A9lice%3BEllemers%2C+Naomi%3BDerks%2C+Belle&id=doi:
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - Copyright American Psychological Association Dec 2017
N1  - Last updated - 2018-02-15
ER  - 



TY  - JOUR
T1  - Killing Fields: Explaining Police Violence against Persons of Color
AN  - 1972240546
AB  - This concluding article situates the police violence against persons of color in an historical context, suggesting that the current wave of killings replicates historical trends. A social science explanation is proposed to better understand the antecedents and consequences of police violence. A major strength of the articles in this volume is their delineation of causes of police violence and their consequences. The underlying and recurring explanation for police violence is stereotypical racial attitudes and their behavioral consequences. Effects of police violence extend beyond immediate victims to include communities of color. Comparisons with European police suggest that while lethal actions by police in Europe are far fewer, patterns of brutality and its justification mirror the U.S. context. The problem of police violence against persons of color is multidimensional and complex. This article concludes that there is no easy overarching solution or "fix" to this violence. Rather, each facet must be carefully examined--as this volume has done--and approaches focused on causes and consequences of specific problems should be developed and pursued.
JF  - The Journal of Social Issues
AU  - Jones, James M
AD  - University of Delaware ; University of Delaware
Y1  - 2017/12//
PY  - 2017
DA  - Dec 2017
SP  - 872
EP  - 883
CY  - New York
PB  - Blackwell Publishing Ltd.
PP  - New York
VL  - 73
IS  - 4
SN  - 00224537
KW  - Sociology
KW  - Victims
KW  - Stereotypes
KW  - Violence
KW  - Police brutality
KW  - Attitudes
KW  - Murders & murder attempts
KW  - Police
KW  - Race relations
KW  - Justification
KW  - Racial attitudes
KW  - Delineation
KW  - Killing
KW  - Europe
UR  - https://www.proquest.com/scholarly-journals/killing-fields-explaining-police-violence-against/docview/1972240546/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=00224537&volume=73&issue=4&title=The+Journal+of+Social+Issues&spage=872&date=2017-12-01&atitle=Killing+Fields%3A+Explaining+Police+Violence+against+Persons+of+Color&au=Jones%2C+James+M&id=doi:10.1111%2Fjosi.12252
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - © 2017 The Society for the Psychological Study of Social Issues
N1  - Last updated - 2022-02-23
N1  - SubjectsTermNotLitGenreText - Europe
DO  - https://doi.org/10.1111/josi.12252
ER  - 



TY  - JOUR
T1  - The Intergenerational Effect of Maternal Multicultural Experience on Children's Tolerance: An Example From Palestinians and Jews in Israel
AN  - 1941843109
AB  - Although recent research has demonstrated the benefits of multicultural experience for reducing personal levels of intergroup bias, the potential for an intergenerational effect has yet to be explored. Using samples of Jewish-Israeli (Study 1a) and Palestinian-Israeli (Study 1b) mother-child dyads, we found that maternal multicultural experience was indirectly related to greater social tolerance among children via lower levels of maternal need for cognitive closure which, in turn, triggered higher levels of maternal social tolerance. These results show that when it comes to multicultural experience, its impact can extend beyond the self to also affect the next generation. Implications for developmental theories of prejudice acquisition and prejudice interventions are discussed.
JF  - Journal of Cross - Cultural Psychology
AU  - Tadmor, Carmit T
AU  - Berger, Rony
AU  - Brenick, Alaina
AU  - Abu-Raiya, Hisham
AU  - Benatov, Joy
AD  - Tel Aviv University, Tel Aviv, Israel; Rice University, Houston, TX, USA ; Ben-Gurion University of the Negev, Beersheba, Israel ; University of Connecticut, Storrs, CT, USA ; Tel Aviv University, Tel Aviv, Israel ; College of Management and Academic Studies, Rishon LeZion, Israel; University of Haifa, Haifa, Israel ; Tel Aviv University, Tel Aviv, Israel; Rice University, Houston, TX, USA
Y1  - 2017/10//
PY  - 2017
DA  - Oct 2017
SP  - 1342
EP  - 1348
CY  - Thousand Oaks
PB  - SAGE PUBLICATIONS, INC.
PP  - Thousand Oaks
VL  - 48
IS  - 9
SN  - 00220221
KW  - Psychology
KW  - multicultural experiences
KW  - children
KW  - intergenerational transmission
KW  - intergroup tolerance
KW  - prejudice
KW  - Cognitive closure
KW  - Intergroup bias
KW  - Multiculturalism & pluralism
KW  - Tolerance
KW  - Prejudice
KW  - Jews
KW  - Children
KW  - Palestinians
KW  - Mothers
KW  - Palestinian people
KW  - Jewish people
UR  - https://www.proquest.com/scholarly-journals/intergenerational-effect-maternal-multicultural/docview/1941843109/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=00220221&volume=48&issue=9&title=Journal+of+Cross+-+Cultural+Psychology&spage=1342&date=2017-10-01&atitle=The+Intergenerational+Effect+of+Maternal+Multicultural+Experience+on+Children%27s+Tolerance%3A+An+Example+From+Palestinians+and+Jews+in+Israel&au=Tadmor%2C+Carmit+T%3BBerger%2C+Rony%3BBrenick%2C+Alaina%3BAbu-Raiya%2C+Hisham%3BBenatov%2C+Joy&id=doi:10.1177%2F0022022117721973
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - © The Author(s) 2017
N1  - Last updated - 2022-07-11
DO  - https://doi.org/10.1177/0022022117721973
ER  - 



TY  - JOUR
T1  - Changing people's views of outgroups through individual-to-group generalisation: meta-analytic reviews and theoretical considerations
AN  - 1855326547
AB  - Through individual-to-group generalisation, information about individual members of stigmatised social groups changes the outgroup judgment. This article reports meta-analytic reviews of over 30 years of experimental, lab-based research on individual-to-group generalisation (107 independent tests; 5393 participants). In a first meta-analysis, a positive, medium-size generalisation effect was detected (r = .28, p < .001), reflecting significant generalisation of outgroup exemplar information to the outgroup judgment. This effect was moderated by the number of exemplars and exemplar typicality, with more moderately atypical exemplars maximising generalisation effects. Several other design parameters-including type of control condition, generalisation measures, mode of information provision, type of target outgroup and origin of study-did not moderate the positive generalisation effect. A second meta-analysis investigated the interplay between metacognitions and generalisation and found assimilation effects with metacognitive triggers encouraging exemplar inclusion, and contrast effects with metacognitive cues encouraging exemplar exclusion. These results demonstrate that the same outgroup exemplar can lead to bias reduction or bias exacerbation, depending on available meta-cognitive cues. Findings are discussed in terms of implications for intergroup psychology, generalisation theory and bias reduction interventions.
JF  - European Review of Social Psychology
AU  - McIntyre, Kylie
AU  - Paolini, Stefania
AU  - Hewstone, Miles
AD  - School of Psychology, The University of Newcastle, Callaghan, NSW, Australia ; Department of Experimental Psychology, Oxford University, Oxford, , United Kingdom ; School of Psychology, The University of Newcastle, Callaghan, NSW, Australia
Y1  - 2016/12//
PY  - 2016
DA  - Dec 2016
SP  - 63
EP  - 115
CY  - Abingdon
PB  - Taylor & Francis Ltd.
PP  - Abingdon
VL  - 27
IS  - 1
SN  - 10463283
KW  - Sociology
KW  - Stereotyping
KW  - prejudice
KW  - individual-to-group generalisation
KW  - intergroup contact
KW  - social cognition
KW  - meta-cognition
KW  - Bias
KW  - Group dynamics
KW  - Social psychology
KW  - Meta-analysis
KW  - Intergroup relations
KW  - Psychology
KW  - Social groups
KW  - Systematic review
UR  - https://www.proquest.com/scholarly-journals/changing-peoples-views-outgroups-through/docview/1855326547/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=10463283&volume=27&issue=1&title=European+Review+of+Social+Psychology&spage=63&date=2016-12-01&atitle=Changing+people%27s+views+of+outgroups+through+individual-to-group+generalisation%3A+meta-analytic+reviews+and+theoretical+considerations&au=McIntyre%2C+Kylie%3BPaolini%2C+Stefania%3BHewstone%2C+Miles&id=doi:10.1080%2F10463283.2016.1201893
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - © 2016 European Association of Social Psychology
N1  - Last updated - 2022-02-10
DO  - https://doi.org/10.1080/10463283.2016.1201893
ER  - 



TY  - JOUR
T1  - Contact Theory in a Small-Town Settler-Colonial Context: The Reproduction of Laissez-Faire Racism in Indigenous-White Canadian Relations
AN  - 1700675646; 201524700
AB  - This article builds on group position theory and the subcategorization model of intergroup contact by illustrating how, in a small-town settler-colonial context, contact tends to reproduce, rather than challenge, the inequitable racial structure. In Northwestern Ontario, Indigenous-settler relations are characterized by widespread intergroup marriage and friendship as well as pervasive prejudice and discrimination. Using 18 months of fieldwork and 160 interviews and surveys with First Nations, Metis, and non-Indigenous residents, I show that although contact is associated with less 'old-fashioned' prejudice (i.e., overt categorical hostility), it does not necessarily eliminate whites' superior sense of group position. Even white individuals who have close Indigenous friends or spouses often express laissez-faire racism. Three mutually reinforcing social processes -- subtyping, ideology-based homophily, and political avoidance norms -- interact to sustain whites' sense of group superiority and justifications for racial inequity. These processes are facilitated by historical and structural conditions, in this case colonization and small-town dynamics. Adapted from the source document.
JF  - American Sociological Review
AU  - Denis, Jeffrey S
Y1  - 2015/02//
PY  - 2015
DA  - February 2015
SP  - 218
PB  - Sage Publications, Inc.
VL  - 80
IS  - 1
SN  - 0003-1224, 0003-1224
KW  - Friendship
KW  - Indigenous Populations
KW  - Hostility
KW  - Whites
KW  - Prejudice
KW  - Racism
KW  - Social Contact
KW  - Colonization
KW  - Intergroup Relations
KW  - article
KW  - 0207: sociology: history and theory; theories, ideas, & systems
UR  - https://www.proquest.com/scholarly-journals/contact-theory-small-town-settler-colonial/docview/1700675646/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=00031224&volume=80&issue=1&title=American+Sociological+Review&spage=218&date=2015-02-01&atitle=Contact+Theory+in+a+Small-Town+Settler-Colonial+Context%3A+The+Reproduction+of+Laissez-Faire+Racism+in+Indigenous-White+Canadian+Relations&au=Denis%2C+Jeffrey+S&id=doi:
LA  - English
DB  - Sociological Abstracts
N1  - Date revised - 2015-08-01
N1  - Last updated - 2016-09-28
N1  - CODEN - ASREAL
N1  - SubjectsTermNotLitGenreText - Racism; Whites; Prejudice; Friendship; Indigenous Populations; Hostility; Social Contact; Colonization; Intergroup Relations
ER  - 



TY  - JOUR
T1  - Host Culture Acceptance, Religiosity, and the Threat of Muslim Immigration
AN  - 1703413198
AB  - This study explores the intricate relationships between a dominant group's fear of an immigrant group, religiosity, and the dominant culture's perception of if an immigrant group is motivated to culturally adapt. Specifically, Muslim immigration to Spain was analyzed. The study found the following: 1) threat from an immigrant group was negatively correlated with perception of immigrant motivation to adapt, 2) highly religious members of the dominant culture were less likely to believe Muslim immigrants are motivated to culturally adapt, and 3) increased contact with Muslim immigrants led to higher levels of realistic threat and symbolic threat among Spanish Catholics. Implications for integrated threat and intergroup communication research are discussed.
JF  - Journal of Intercultural Communication
AU  - Croucher, Stephen M
AU  - Galy-Badenas, Flora
AU  - Ruotsalainen, Maria
Y1  - 2014/07//
PY  - 2014
DA  - Jul 2014
CY  - Göteborg
PB  - Immigrant Institute
PP  - Göteborg
IS  - 35
KW  - Communications
KW  - Integrated threat theory
KW  - Cultural adaptation
KW  - Contact hypothesis
KW  - Immigration
KW  - Islam
KW  - Spain
KW  - Muslims
KW  - Research
KW  - Theory
KW  - Adaptation
KW  - Population
KW  - Social psychology
KW  - Prejudice
KW  - Christianity
KW  - Perceptions
KW  - Group dynamics
KW  - Western Europe
UR  - https://www.proquest.com/scholarly-journals/host-culture-acceptance-religiosity-threat-muslim/docview/1703413198/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=&volume=&issue=35&title=Journal+of+Intercultural+Communication&spage=&date=2014-07-01&atitle=Host+Culture+Acceptance%2C+Religiosity%2C+and+the+Threat+of+Muslim+Immigration&au=Croucher%2C+Stephen+M%3BGaly-Badenas%2C+Flora%3BRuotsalainen%2C+Maria&id=doi:
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - Copyright Immigrant Institute Jul 2014
N1  - Last updated - 2015-08-25
N1  - SubjectsTermNotLitGenreText - Spain; Western Europe
ER  - 



TY  - JOUR
T1  - Lay beliefs about the causes of and solutions to dehumanization and prejudice: do nonexperts recognize the role of human-animal relations?
AN  - 1512498646
AB  - We investigate laypeople's beliefs about the causes of and solutions to out-group dehumanization and prejudice. Specifically, we examine whether nonexperts recognize the role that beliefs in the human-animal divide play in the formation and reduction of intergroup biases, as observed empirically in the interspecies model of prejudice. Interestingly, despite evidence in the present study that human-animal divide beliefs predict greater dehumanization and prejudice, participants strongly rejected the human-animal divide as a probable cause of (or solution to) dehumanization or prejudice. We conclude with a meta-analytic test of the relation between human-animal divide and prejudice (mean r=.34) in the literature, establishing the human-animal divide as an important but largely unrecognized prejudice precursor. Applied implications for the development and implementation of prejudice interventions are considered.

              
[PUBLICATION ABSTRACT]
JF  - Journal of Applied Social Psychology
AU  - Costello, Kimberly
AU  - Hodson, Gordon
Y1  - 2014/04//
PY  - 2014
DA  - Apr 2014
SP  - 278
EP  - 288
CY  - Hoboken
PB  - Wiley Subscription Services, Inc.
PP  - Hoboken
VL  - 44
IS  - 4
SN  - 00219029
KW  - Psychology
KW  - Prejudice
KW  - Social psychology
UR  - https://www.proquest.com/scholarly-journals/lay-beliefs-about-causes-solutions-dehumanization/docview/1512498646/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=00219029&volume=44&issue=4&title=Journal+of+Applied+Social+Psychology&spage=278&date=2014-04-01&atitle=Lay+beliefs+about+the+causes+of+and+solutions+to+dehumanization+and+prejudice%3A+do+nonexperts+recognize+the+role+of+human-animal+relations%3F&au=Costello%2C+Kimberly%3BHodson%2C+Gordon&id=doi:10.1111%2Fjasp.12221
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - © 2014 Wiley Periodicals, Inc
N1  - Document feature - References
N1  - Last updated - 2014-04-25
N1  - CODEN - JASPBX
DO  - https://doi.org/10.1111/jasp.12221
ER  - 



TY  - JOUR
T1  - Selection Bias in Choice of Words: Evaluations of 'I' and 'We' Differ Between Contexts, but 'They' Are Always Worse
AN  - 1504422831; 201406699
AB  - In everyday life, people use language to communicate evaluative messages about social categories. A selection bias in language across two social dimensions not previously integrated was examined: a self-inclusive/self-exclusive dimension and an individual/collective dimension. Pronouns as markers for social categories were adopted (I, We, He/She, and They), and a new measure was developed (the Evaluative Sentence Generating task) to investigate the evaluative context selected for the pronouns. Results demonstrate that individuals select a more positive context for self-inclusive than self-exclusive pronouns and a more positive context for individual than collective pronouns. However, in an interpersonal context, evaluative differences between I and We diminished, whereas in an intergroup condition the evaluative gap between self-inclusive and self-exclusive pronouns was magnified. [Reprinted by permission of Sage Publications Inc., copyright holder.]
JF  - Journal of Language and Social Psychology
AU  - Gustafsson Senden, Marie
AU  - Lindholm, Torun
AU  - Sikstrom, Sverker
AD  - Stockholm University, Stockholm, Sweden
Y1  - 2014/01//
PY  - 2014
DA  - January 2014
SP  - 49
EP  - 67
PB  - Sage Publications, Thousand Oaks CA
VL  - 33
IS  - 1
SN  - 0261-927X, 0261-927X
KW  - pronouns in social categorization evaluative sentence generating task linguistic bias intergroup attitudes intergroup bias
KW  - Individual Collective Relationship
KW  - Language
KW  - Choices
KW  - Bias
KW  - Everyday Life
KW  - Language Usage
KW  - article
KW  - 1330: sociology of language and the arts; sociology of language/sociolinguistics
UR  - https://www.proquest.com/scholarly-journals/selection-bias-choice-words-evaluations-i-we/docview/1504422831/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=0261927X&volume=33&issue=1&title=Journal+of+Language+and+Social+Psychology&spage=49&date=2014-01-01&atitle=Selection+Bias+in+Choice+of+Words%3A+Evaluations+of+%27I%27+and+%27We%27+Differ+Between+Contexts%2C+but+%27They%27+Are+Always+Worse&au=Gustafsson+Senden%2C+Marie%3BLindholm%2C+Torun%3BSikstrom%2C+Sverker&id=doi:10.1177%2F0261927X13495856
LA  - English
DB  - Sociological Abstracts
N1  - Date revised - 2014-03-01
N1  - Number of references - 55
N1  - Last updated - 2016-09-28
N1  - CODEN - JLSPEB
N1  - SubjectsTermNotLitGenreText - Individual Collective Relationship; Bias; Language; Everyday Life; Language Usage; Choices
DO  - https://doi.org/10.1177/0261927X13495856
ER  - 



TY  - JOUR
T1  - Expecting racial outgroups to view "us" as biased: A social projection explanation of Whites' bias meta-stereotypes
AN  - 1463011955; 201345661
AB  - Meta-stereotypes, the stereotypes believed to be held about one's ingroup by an outgroup, represent barriers to positive intergroup contact. Little is known, however, about factors accounting for meta-stereotypes. Although previous researchers have speculated on conceptual overlap between social projection (perceiving one's personal attitudes to be commonly held) and meta-stereotypes, these constructs are typically studied separately. We propose the notion that meta-stereotypes can be explained by social projection processes. We examined Whites' "bias meta-stereotypes" (perceptions that Blacks consider Whites biased) across two studies. Participants projected personal biases onto both their ingroup (Whites) and outgroup (Blacks); in turn, both ingroup and outgroup bias perceptions uniquely predicted bias meta-stereotypes. Overall, the positive relation between personal bias perceptions and bias meta-stereotypes was fully mediated (i.e., explained) by heightened perceptions of ingroup (White) and outgroup (Black) bias. Overall, there is considerable value in integrating basic social projection within intergroup domains, particularly with regard to meta-stereotyping. [Reprinted by permission of Sage Publications Ltd., copyright holder.]
JF  - Group Processes & Intergroup Relations
AU  - MacInnis, Cara C
AU  - Hodson, Gordon
AD  - Brock University, Canada
Y1  - 2013/09//
PY  - 2013
DA  - September 2013
SP  - 545
EP  - 559
PB  - Sage Publications, London UK
VL  - 16
IS  - 5
SN  - 1368-4302, 1368-4302
KW  - bias ingroup favoritism meta-stereotypes racial prejudice social projection
KW  - Constraints
KW  - Bias
KW  - Values
KW  - Attitudes
KW  - Whites
KW  - Stereotypes
KW  - Racism
KW  - Social Contact
KW  - Intergroup Relations
KW  - article
KW  - 0309: social psychology; interaction within (small) groups (group processes, space use, leadership, coalitions, & teamwork)
UR  - https://www.proquest.com/scholarly-journals/expecting-racial-outgroups-view-us-as-biased/docview/1463011955/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=13684302&volume=16&issue=5&title=Group+Processes+%26+Intergroup+Relations&spage=545&date=2013-09-01&atitle=Expecting+racial+outgroups+to+view+%22us%22+as+biased%3A+A+social+projection+explanation+of+Whites%27+bias+meta-stereotypes&au=MacInnis%2C+Cara+C%3BHodson%2C+Gordon&id=doi:10.1177%2F1368430212463454
LA  - English
DB  - Sociological Abstracts
N1  - Date revised - 2013-12-01
N1  - Last updated - 2016-09-28
N1  - SubjectsTermNotLitGenreText - Bias; Intergroup Relations; Racism; Social Contact; Values; Attitudes; Whites; Stereotypes; Constraints
DO  - https://doi.org/10.1177/1368430212463454
ER  - 



TY  - JOUR
T1  - Budding Multiculturalism or Veiled Indifference?
AN  - 1703412145
AB  - Drawing on qualitative research examining the integration experiences of immigrant adolescents in a small city (Fredericton population 50,535) and rural town (Florenceville-Bristol population 1,500) in New Brunswick, Canada, this article presents daily encounters between young immigrants and their native-born peers. It argues the citizens of Florenceville-Bristol are able to compensate for the absence of formal programming for immigrant youth by finding creative ways to communicate with the immigrant adolescents, recognizing their strengths and abilities, and including them in activities and structures where they would have the best fit. It concludes that cross-cultural interaction in our daily lives brings a more positive multicultural experience to communities when Allport's (1954) four necessary conditions for contact to result in the reduction of prejudice are met.
JF  - Journal of Intercultural Communication
AU  - Wilson-Forsberg, Stacey
Y1  - 2013/03//
PY  - 2013
DA  - Mar 2013
CY  - Göteborg
PB  - Immigrant Institute
PP  - Göteborg
IS  - 31
KW  - Communications
KW  - immigrant adolescents
KW  - integration
KW  - contact hypothesis
KW  - English language learning
KW  - social networks
KW  - Multiculturalism & pluralism
KW  - Teenagers
KW  - Social integration
KW  - Intercultural communication
KW  - Peers
KW  - Noncitizens
KW  - New Brunswick Canada
UR  - https://www.proquest.com/scholarly-journals/budding-multiculturalism-veiled-indifference/docview/1703412145/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=&volume=&issue=31&title=Journal+of+Intercultural+Communication&spage=&date=2013-03-01&atitle=Budding+Multiculturalism+or+Veiled+Indifference%3F&au=Wilson-Forsberg%2C+Stacey&id=doi:
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - Copyright Immigrant Institute Mar 2013
N1  - Last updated - 2021-07-01
N1  - SubjectsTermNotLitGenreText - New Brunswick Canada
ER  - 



TY  - JOUR
T1  - Budding Multiculturalism or Veiled Indifference? Inter-Group Contact Among Immigrant and Native-Born Adolescents in Small-Town Canada
AN  - 1492600180; 201401039
AB  - Drawing on qualitative research examining the integration experiences of immigrant adolescents in a small city (Fredericton population 50,535) and rural town (Florenceville-Bristol population 1,500) in New Brunswick, Canada, this article presents daily encounters between young immigrants and their native-born peers. It argues the citizens of Florenceville-Bristol are able to compensate for the absence of formal programming for immigrant youth by finding creative ways to communicate with the immigrant adolescents, recognizing their strengths and abilities, and including them in activities and structures where they would have the best fit. It concludes that cross-cultural interaction in our daily lives brings a more positive multicultural experience to communities when Allport's (1954) four necessary conditions for contact to result in the reduction of prejudice are met. Adapted from the source document.
JF  - Journal of Intercultural Communication
AU  - Wilson-Forsberg, Stacey
AD  - Wilfrid Laurier University Brantford, Ontario, Canada
Y1  - 2013/03//
PY  - 2013
DA  - March 2013
PB  - Goteborg University, Gothenburg Sweden
IS  - 31
SN  - 1404-1634, 1404-1634
KW  - immigrant adolescents
KW  - integration
KW  - contact hypothesis
KW  - English language learning
KW  - social networks
KW  - New Brunswick
KW  - Allport, Gordon Willard
KW  - Canada
KW  - Cultural Pluralism
KW  - Citizens
KW  - Communities
KW  - Prejudice
KW  - Adolescents
KW  - Immigrants
KW  - article
KW  - 1939: the family and socialization; adolescence & youth
UR  - https://www.proquest.com/scholarly-journals/budding-multiculturalism-veiled-indifference/docview/1492600180/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=14041634&volume=&issue=31&title=Journal+of+Intercultural+Communication&spage=&date=2013-03-01&atitle=Budding+Multiculturalism+or+Veiled+Indifference%3F+Inter-Group+Contact+Among+Immigrant+and+Native-Born+Adolescents+in+Small-Town+Canada&au=Wilson-Forsberg%2C+Stacey&id=doi:
L2  - http://www.immi.se/intercultural/
LA  - English
DB  - Sociological Abstracts
N1  - Date revised - 2014-01-01
N1  - Last updated - 2016-09-28
N1  - SubjectsTermNotLitGenreText - Immigrants; Adolescents; New Brunswick; Cultural Pluralism; Allport, Gordon Willard; Prejudice; Communities; Citizens; Canada
ER  - 



TY  - JOUR
T1  - 'They are all the same': Low perceived typicality and outgroup disapproval as buffers of intergroup threat in mass media
AN  - 1364703240; 201323752
AB  - Three studies examined whether the perceived typicality of a threatening outgroup actor in media messages alters threat effects on attitudes toward the entire outgroup; and whether outgroup (dis)approval of the actor influences perceived typicality. Study 1 measured Dutch majority attitudes toward Moroccans before and after the Van Gogh murder by a Moroccan-Dutch Muslim. Low perceived typicality of the murderer mitigated less favorable attitudes toward Moroccans after the murder. Study 2 used a newspaper report involving a Moroccan perpetrator to manipulate (dis)approval by other Moroccans. Controlling for prior attitudes toward Moroccans, outgroup disapproval effectively reduced the perceived typicality of the perpetrator as a Moroccan. Study 3 manipulated threat to Psychology students' identity by an Economy student's insulting behavior and (dis)approval by other Economy students in a campus magazine interview. Outgroup disapproval reduced the perceived typicality of the insulting student and buffered threat effects on Psychology students' attitudes toward Economy students. We conclude that outgroup disapproval buffers threat effects of negative outgroup behavior in mass media on outgroup attitudes through reducing perceived typicality. [Copyright Elsevier Ltd.]
JF  - International Journal of Intercultural Relations
AU  - Meeussen, Loes
AU  - Phalet, Karen
AU  - Meeus, Joke
AU  - Van Acker, Kaat
AU  - Montreuil, Annie
AU  - Bourhis, Richard
Y1  - 2013/03//
PY  - 2013
DA  - March 2013
SP  - 146
EP  - 158
PB  - Elsevier Science, Amsterdam The Netherlands
VL  - 37
IS  - 2
SN  - 0147-1767, 0147-1767
KW  - Intergroup contact Threat Media Typicality Prejudice
KW  - Muslims
KW  - Attitudes
KW  - Prejudice
KW  - Identity
KW  - Intergroup Relations
KW  - Threat
KW  - article
KW  - 0513: culture and social structure; culture (kinship, forms of social organization, social cohesion & integration, & social representations)
UR  - https://www.proquest.com/scholarly-journals/they-are-all-same-low-perceived-typicality/docview/1364703240/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=01471767&volume=37&issue=2&title=International+Journal+of+Intercultural+Relations&spage=146&date=2013-03-01&atitle=%27They+are+all+the+same%27%3A+Low+perceived+typicality+and+outgroup+disapproval+as+buffers+of+intergroup+threat+in+mass+media&au=Meeussen%2C+Loes%3BPhalet%2C+Karen%3BMeeus%2C+Joke%3BVan+Acker%2C+Kaat%3BMontreuil%2C+Annie%3BBourhis%2C+Richard&id=doi:
LA  - English
DB  - Sociological Abstracts
N1  - Date revised - 2013-06-01
N1  - Last updated - 2016-09-28
N1  - CODEN - IRELDR
N1  - SubjectsTermNotLitGenreText - Intergroup Relations; Threat; Attitudes; Prejudice; Identity; Muslims
ER  - 



TY  - JOUR
T1  - Implicit and explicit emotional reactions to witnessing prejudice
AN  - 1023027217; 201223703
AB  - The present study examined how individual differences in motivation to respond without prejudice predict self-reported negative affect and physiological responses to the prejudicial acts of others. One hundred and one White participants were paired with a Black "partner" and together they watched two White men on film having either a pro- or antidiversity discussion. The higher participants were on internal motivation to respond without prejudice, the greater their self-reported negative affect and the more they exhibited distress-related physiological responses during the antidiversity discussion. In contrast, during the prodiversity discussion participants lower in internal motivation to respond without prejudice showed greater physiological distress, but did not self-report more negative affect. These results suggest that only those who have internalized egalitarian goals exhibit the negative emotional responses likely to promote opposition to expressions of intergroup bias; those who lack these goals might instead react against efforts to promote diversity. [Reprinted by permission of Sage Publications Ltd., copyright holder.]
JF  - Group Processes & Intergroup Relations
AU  - Schmader, Toni
AU  - Croft, Alyssa
AU  - Scarnier, Marchelle
AU  - Lickel, Brian
AU  - Mendes, Wendy Berry
AD  - University of British Columbia, Canada
Y1  - 2012/05//
PY  - 2012
DA  - May 2012
SP  - 379
EP  - 392
PB  - Sage Publications, London UK
VL  - 15
IS  - 3
SN  - 1368-4302, 1368-4302
KW  - prejudice diversity attitudes psychophysiological threat intergroup emotion
KW  - Cultural Pluralism
KW  - Motivation
KW  - Films
KW  - Bias
KW  - Psychological Distress
KW  - Prejudice
KW  - Males
KW  - Individual Differences
KW  - Emotions
KW  - article
KW  - 0309: social psychology; interaction within (small) groups (group processes, space use, leadership, coalitions, & teamwork)
UR  - https://www.proquest.com/scholarly-journals/implicit-explicit-emotional-reactions-witnessing/docview/1023027217/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=13684302&volume=15&issue=3&title=Group+Processes+%26+Intergroup+Relations&spage=379&date=2012-05-01&atitle=Implicit+and+explicit+emotional+reactions+to+witnessing+prejudice&au=Schmader%2C+Toni%3BCroft%2C+Alyssa%3BScarnier%2C+Marchelle%3BLickel%2C+Brian%3BMendes%2C+Wendy+Berry&id=doi:10.1177%2F1368430211426163
LA  - English
DB  - Sociological Abstracts
N1  - Date revised - 2012-07-01
N1  - Last updated - 2016-09-28
N1  - SubjectsTermNotLitGenreText - Prejudice; Emotions; Motivation; Films; Males; Psychological Distress; Individual Differences; Bias; Cultural Pluralism
DO  - https://doi.org/10.1177/1368430211426163
ER  - 



TY  - JOUR
T1  - Effects of the 2008 Obama Presidential Campaign on White Racial Prejudice
AN  - 1283642392; 201304257
AB  - Research on the importance of race in the 2008 presidential campaign has focused almost exclusively on how white racial prejudice influenced vote choice. Instead, I test a theory about how mass public exposure to Obama influenced white racial prejudice. This is the first study to assess the impact of exposure to Obama on individual-level changes in prejudice using nationally representative panel data collected during the campaign. Throughout the campaign, innumerable images of Obama and his family contradicted negative racial stereotypes and changed the balance of black exemplars in mass media in a positive direction, thus causing reductions in prejudice among political television viewers. Exposure to Obama caused the largest reductions in prejudice among McCain supporters, Republicans, and conservatives. Although these individuals surely resisted Obama's political message, consistent with previous research, racial exemplars influence judgments without deliberative processing, thus minimizing resistance to counter-stereotypical portrayals. Because conservatives have more negative preexisting images of blacks, exposure to Obama countered their expectations far more than those with more positive expectations. Moreover, consistent with the psychological basis for mediated intergroup contact, even exposure to conservative programs that criticized Obama's politics reduced prejudice because these programs nonetheless portrayed him as countering negative racial stereotypes. Using three waves of panel data and fixed effects analyses of within-person change, I am able to make the strongest causal argument possible outside of experiments. Adapted from the source document.
JF  - Public Opinion Quarterly
AU  - Goldman, Seth K
AD  - George Gerbner Postdoctoral Fellow, Annenberg School for Communication, University of Pennsylvania, Philadelphia, USA sgoldman@asc.upenn.edu
Y1  - 2012/01//
PY  - 2012
DA  - January 2012
SP  - 663
EP  - 687
PB  - Oxford University Press, Cary NC
VL  - 76
IS  - 4
SN  - 0033-362X, 0033-362X
KW  - Television
KW  - Prejudice
KW  - Whites
KW  - Politics
KW  - Stereotypes
KW  - Racism
KW  - Social Contact
KW  - General Public
KW  - Television Viewing
KW  - article
KW  - 0827: mass phenomena; public opinion
UR  - https://www.proquest.com/scholarly-journals/effects-2008-obama-presidential-campaign-on-white/docview/1283642392/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=0033362X&volume=76&issue=4&title=Public+Opinion+Quarterly&spage=663&date=2012-01-01&atitle=Effects+of+the+2008+Obama+Presidential+Campaign+on+White+Racial+Prejudice&au=Goldman%2C+Seth+K&id=doi:10.1093%2Fpoq%2Fnfs056
LA  - English
DB  - Sociological Abstracts
N1  - Date revised - 2013-02-01
N1  - Last updated - 2016-09-28
N1  - CODEN - POPQAE
N1  - SubjectsTermNotLitGenreText - Prejudice; Racism; Whites; Stereotypes; Politics; General Public; Social Contact; Television Viewing; Television
DO  - https://doi.org/10.1093/poq/nfs056
ER  - 



TY  - JOUR
T1  - Finding the Faithless: Perceived Atheist Prevalence Reduces Anti-Atheist Prejudice
AN  - 1928276555
AB  - Although prejudice is typically positively related to relative outgroup size, four studies found converging evidence that perceived atheist prevalence reduces anti-atheist prejudice. Study 1 demonstrated that anti-atheist prejudice among religious believers is reduced in countries in which atheists are especially prevalent. Study 2 demonstrated that perceived atheist prevalence is negatively associated with anti-atheist prejudice. Study 3 demonstrated a causal relationship: Reminders of atheist prevalence reduced explicit distrust of atheists. These results appeared distinct from intergroup contact effects. Study 4 demonstrated that prevalence information decreased implicit atheist distrust. The latter two experiments provide the first evidence that mere prevalence information can reduce prejudice against any outgroup. These findings offer insights about anti-atheist prejudice, a poorly understood phenomenon. Furthermore, they suggest both novel directions for future prejudice research and potential interventions that could reduce a variety of prejudices.
JF  - Personality and Social Psychology Bulletin
AU  - Gervais, Will M
AD  - University of British Columbia, Vancouver, BC, Canada, will@psych.ubc.ca                 ; University of British Columbia, Vancouver, BC, Canada, will@psych.ubc.ca
Y1  - 2011/04//
PY  - 2011
DA  - Apr 2011
SP  - 543
EP  - 556
CY  - Thousand Oaks
PB  - SAGE PUBLICATIONS, INC.
PP  - Thousand Oaks
VL  - 37
IS  - 4
SN  - 01461672
KW  - Psychology
KW  - prejudice
KW  - atheism
KW  - stereotyping
KW  - intergroup conflict
KW  - religious beliefs
KW  - contact
KW  - Reminders
KW  - Atheism
KW  - Prevalence
KW  - Prejudice
KW  - Intergroup contact
KW  - Trust
KW  - Intergroup relations
KW  - Social contact
UR  - https://www.proquest.com/scholarly-journals/finding-faithless-perceived-atheist-prevalence/docview/1928276555/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=01461672&volume=37&issue=4&title=Personality+and+Social+Psychology+Bulletin&spage=543&date=2011-04-01&atitle=Finding+the+Faithless%3A+Perceived+Atheist+Prevalence+Reduces+Anti-Atheist+Prejudice&au=Gervais%2C+Will+M&id=doi:10.1177%2F0146167211399583
LA  - English
DB  - Sociological Abstracts
N1  - Copyright - © 2011 by the Society for Personality and Social Psychology, Inc
N1  - Last updated - 2021-11-16
DO  - https://doi.org/10.1177/0146167211399583
ER  - 



TY  - JOUR
T1  - Anti-Equality Marriage Amendments and Sexual Stigma
AN  - 896180754; 201121169
AB  - This article summarizes a stigma-based analysis of anti-equality marriage laws and campaigns. Three major themes are discussed. First, being denied the legal right to marry because of one's sexual orientation is an instance of stigma. Second, being the target of stigma is stressful, and the political campaigns surrounding anti-equality marriage amendments are a source of heightened stress for lesbians, gay men, and bisexuals. Third, structural and individual manifestations of sexual stigma are interrelated; the initial enactment and continuing existence of anti-equality marriage laws depend on the opinions and actions of the voting public. Social psychological knowledge can be useful for understanding heterosexuals' attitudes toward those laws. Building on findings from studies of prejudice and intergroup contact, suggestions are offered for future research on how individuals influence the opinions of their family and friends about marriage equality. Adapted from the source document.
JF  - Journal of Social Issues
AU  - Herek, Gregory M
AD  - University of California
Y1  - 2011///0,
PY  - 2011
DA  - 0, 2011
SP  - 413
EP  - 426
PB  - Blackwell Publishers, Malden MA
VL  - 67
IS  - 2
SN  - 0022-4537, 0022-4537
KW  - Stigma
KW  - Family
KW  - Prejudice
KW  - Bisexuality
KW  - Equality
KW  - Marriage
KW  - Social Contact
KW  - Stress
KW  - Intergroup Relations
KW  - article
KW  - 0826: mass phenomena; social movements
KW  - 1941: the family and socialization; sociology of the family, marriage, & divorce
UR  - https://www.proquest.com/scholarly-journals/anti-equality-marriage-amendments-sexual-stigma/docview/896180754/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=00224537&volume=67&issue=2&title=Journal+of+Social+Issues&spage=413&date=2011-01-01&atitle=Anti-Equality+Marriage+Amendments+and+Sexual+Stigma&au=Herek%2C+Gregory+M&id=doi:10.1111%2Fj.1540-4560.2011.01705.x
LA  - English
DB  - Sociological Abstracts
N1  - Date revised - 2011-10-03
N1  - Last updated - 2016-09-28
N1  - CODEN - JSISAF
N1  - SubjectsTermNotLitGenreText - Marriage; Stigma; Social Contact; Prejudice; Intergroup Relations; Stress; Family; Bisexuality; Equality
DO  - https://doi.org/10.1111/j.1540-4560.2011.01705.x
ER  - 



TY  - JOUR
T1  - Educational Approaches to Reduce Prejudice -- A Core Element of Human Rights Education in Pluralistic Societies
AN  - 1417524396; 201333562
AB  - The article discusses the role of human rights education in prejudice reduction. It critiques some selected educational principles that may be crucial for successful pedagogical approaches against prejudice in multi-ethnic societies. These pedagogical principles are elaborated further and illustrated with exemplary good pedagogy practice initiatives. Adapted from the source document.
JF  - Education and Society
AU  - Peucker, Mario
Y1  - 2011///0,
PY  - 2011
DA  - 0, 2011
SP  - 57
EP  - 80
PB  - James Nicholas Publishers, South Melbourne, Australia
VL  - 29
IS  - 2-3
SN  - 0726-2655, 0726-2655
KW  - prejudice
KW  - anti-prejudice education
KW  - minorities
KW  - racism
KW  - diversity
KW  - attitude change
KW  - intergroup contacts
KW  - didactical arrangement
KW  - good practice
KW  - Human Rights
KW  - Prejudice
KW  - article
KW  - 1432: sociology of education; sociology of education
UR  - https://www.proquest.com/scholarly-journals/educational-approaches-reduce-prejudice-core/docview/1417524396/se-2?accountid=14772
L2  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=ProQ:&issn=07262655&volume=29&issue=2-3&title=Education+and+Society&spage=57&date=2011-01-01&atitle=Educational+Approaches+to+Reduce+Prejudice+--+A+Core+Element+of+Human+Rights+Education+in+Pluralistic+Societies&au=Peucker%2C+Mario&id=doi:10.7459%2Fes%2F29.23.05
LA  - English
DB  - Sociological Abstracts
N1  - Date revised - 2013-08-01
N1  - Last updated - 2016-09-28
N1  - CODEN - EDSOEX
N1  - SubjectsTermNotLitGenreText - Human Rights; Prejudice
DO  - https://doi.org/10.7459/es/29.23.05
ER  - 



